plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

publishModule {
    groupId 'com.dreamgyf.android.ui.widget'
    moduleName 'FlexViewPager'
    version '2.0'
    description '一个可以自适应子视图高度变化的ViewPager'
    url 'https://github.com/dreamgyf/AndroidLibraries/tree/master/FlexViewPager'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
}