# AndroidLibraries

./: .gitmodules  README.md  build.gradle  configs.gradle  gsm  libs.toml  maven.properties  maven_publish.gradle  module_publish.gradle  settings.gradle
FlexViewPager/: README.md
FlexViewPager/FlexViewPager/: build.gradle
FlexViewPager/FlexViewPager/src/main/: AndroidManifest.xml
FlexViewPager/FlexViewPager/src/main/java/com/dreamgyf/android/ui/widget/viewpager/flex/: FlexPager.java  FlexPagerAdapter.java  FlexViewPager.java
FlexViewPager/Sample/: build.gradle
FlexViewPager/Sample/src/main/: AndroidManifest.xml
FlexViewPager/Sample/src/main/java/com/dreamgyf/android/ui/widget/viewpager/flex/: FlexPagerAdapter.java  MainActivity.java
FlexViewPager/Sample/src/main/res/layout/: activity_main.xml  view_demo_1.xml  view_demo_2.xml  view_demo_3.xml  view_demo_4.xml  view_demo_5.xml
MarqueeTextView/: README.md
MarqueeTextView/MarqueeTextView/: build.gradle
MarqueeTextView/Sample/: build.gradle
ShapeLayout/: README.md
ShapeLayout/Sample/: build.gradle
ShapeLayout/Sample/src/androidTest/java/com/dreamgyf/android/ui/widget/shape/: ExampleInstrumentedTest.kt
ShapeLayout/Sample/src/main/: AndroidManifest.xml
ShapeLayout/Sample/src/main/java/com/dreamgyf/android/ui/widget/shape/: MainActivity.kt
ShapeLayout/Sample/src/main/res/layout/: activity_main.xml
ShapeLayout/Sample/src/test/java/com/dreamgyf/android/ui/widget/shape/: ExampleUnitTest.kt
ShapeLayout/ShapeLayout/: build.gradle
ShapeLayout/ShapeLayout/src/main/: AndroidManifest.xml
ShapeLayout/ShapeLayout/src/main/java/com/dreamgyf/android/ui/widget/shape/: Corners.kt  Gradient.kt  ShapeBuilder.kt  ShapeLayout.kt  Stroke.kt
ShapeLayout/ShapeLayout/src/main/res/values/: attrs.xml
SpaceItemDecoration/: README.md
SpaceItemDecoration/Sample/: build.gradle
SpaceItemDecoration/Sample/src/androidTest/java/com/dreamgyf/android/ui/rv/: ExampleInstrumentedTest.kt
SpaceItemDecoration/Sample/src/main/: AndroidManifest.xml
SpaceItemDecoration/Sample/src/main/java/com/dreamgyf/android/ui/rv/: MainActivity.kt
SpaceItemDecoration/Sample/src/main/res/layout/: activity_main.xml
SpaceItemDecoration/Sample/src/test/java/com/dreamgyf/android/ui/rv/: ExampleUnitTest.kt
SpaceItemDecoration/SpaceItemDecoration/: build.gradle
SpaceItemDecoration/SpaceItemDecoration/src/main/: AndroidManifest.xml
SpaceItemDecoration/SpaceItemDecoration/src/main/java/com/dreamgyf/android/ui/rv/: SpaceItemDecoration.kt
SwipeLoadingLayout/: README.md
SwipeLoadingLayout/Sample/: build.gradle
SwipeLoadingLayout/SwipeLoadingLayout/: build.gradle
SwipeLoadingLayout/SwipeLoadingLayout/src/main/java/com/dreamgyf/android/ui/widget/swipe/: DefaultSwipeLoadingRefreshView.kt
Utils/: README.md  build.gradle
Utils/Utils/: build.gradle
Utils/Utils/src/main/: AndroidManifest.xml
Utils/Utils/src/main/java/com/dreamgyf/android/utils/ui/: ScreenUtils.kt
gradle/wrapper/: gradle-wrapper.properties
