pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "AndroidLibraries"

includeBuild 'Utils'
includeBuild 'ShapeLayout'
includeBuild 'SpaceItemDecoration'
includeBuild 'SwipeLoadingLayout'
includeBuild 'FlexViewPager'
includeBuild 'MarqueeTextView'
