pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "AndroidLibraries"

include ':Utils:Utils'

include ':ShapeLayout:ShapeLayout'
include ':ShapeLayout:Sample'

include ':SpaceItemDecoration:SpaceItemDecoration'
include ':SpaceItemDecoration:Sample'

include ':SwipeLoadingLayout:SwipeLoadingLayout'
include ':SwipeLoadingLayout:Sample'

include ':FlexViewPager:FlexViewPager'
include ':FlexViewPager:Sample'

include ':MarqueeTextView:MarqueeTextView'
include ':MarqueeTextView:Sample'
