plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

publishModule {
    groupId 'com.dreamgyf.android.ui.widget'
    moduleName 'ShapeLayout'
    version '1.1'
    description '一种可以使用属性替代shape背景的布局，从此告别写shape xml，使用这个布局可以使用属性替代shape背景，避免重复创建大量相似但又细微不同的shape xml'
    url 'https://github.com/dreamgyf/AndroidLibraries/tree/master/ShapeLayout'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
}