plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

publishModule {
    groupId 'com.dreamgyf.android.ui'
    moduleName 'SpaceItemDecoration'
    version '1.0'
    description 'RecyclerView内部Items等分间距装饰类'
    url 'https://github.com/dreamgyf/AndroidLibraries/tree/master/SpaceItemDecoration'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}